HOST=0.0.0.0
PORT=1337
APP_KEYS=otYdJzbuGjMIRE0jvA4hHw==,uAIWnRZ1WatQ3mYtWF7UtQ==,p1pXF4Bd8/rSLE5gex4rog==,00ffmsEcU2U45euQEETaLA==
API_TOKEN_SALT=wvYrzgW80kwdwT6EdqutyA==
ADMIN_JWT_SECRET=HrhSA9qYkZprB5UcttcMcQ==
JWT_SECRET=bLXANj5XPKUKbY3kzB8BMQ==
SENDGRID_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=quanghadang08@gmail.com
SMTP_PASSWORD=zktvcxxlkxzabokw
